# audioLearning

./: 3f272bc9.lbl  a2abaed4.lbl  bf68e89c.lbl  nohup.out  pom.xml
deployment/: deploy.sh
src/main/java/WavFile/: WavFile.java
src/main/java/audioProcessing/: ReadExample.java  WavFile.java  WavFileException.java  WriteExample.java
src/main/java/bootstrap/: Driver.java
src/main/java/domain/: CloudResponseObject.java  ResultsTuple.java
src/main/java/etl/: DataPreProcessor.java  DataSplitUtility.java  OneHotEncoder.java  OneHotEncoderTest.java  SoundMetaData.java  TrainingDataCenter.java
src/main/java/http/: AudioLabelResponse.java  CloudAccessToken.java  RequestTask.java  RequestUtil.java  SoundJsonPayload.java
src/main/java/prediction/suite/: PredictionSuite.java
src/main/java/test/: AccessTokenTest.java  DataSplitUtilTest.java
src/main/java/utils/: FileUtil.java
src/main/resources/: project.properties
